<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Benjamin Tice | About Me</title>
    <style type="text/css">
        body {
            background-color: #CCC;
            margin: 80px 80px 100px 100px;
        }
        
        div#fixedheader {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            color: #0AF;
            background: #111;
            padding: 20px;
        }
        
        div#fixedfooter {
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%;
            color: #0AF;
            background: #111;
            padding: 8px;
        }
        
        div#footer-link {
            float: left;
            margin-right: 5em;
            margin-left: 5em;
            display: inline;
        }
    </style>
</head>

<body>
    <div id="fixedheader">Benjamin Tice | About Me</div>

    <h1>About Me</h1>
    <p>All about me...</p>
    <p></p>
    <p></p>
    <p></p>

    <div id="fixedfooter">
        <div id="footer-link">Left</div>
        <div id="footer-link">Middle</div>
        <div id="footer-link">Right</div>
    </div>
</body>
<div></div>

</html>
